# The Docker image that will be used to build your app
image: node:16
# Functions that should be executed before the build script is run
cache:
  key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
  paths:
    - .yarn

before_script:
  - yarn install --frozen-lockfile --prefer-offline --cache-folder .yarn

test:
  stage: test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  script:
    - yarn test
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

chromatic:publish:
  stage: test
  script:
    - yarn test
    - yarn chromatic --project-token=$CHROMATIC_PROJECT_TOKEN

pages:publish:
  stage: deploy
  script:
    - yarn build
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
